<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Expanded_CMA_1.js"></script><script src="layers/Old_CMA_2.js"></script><script src="layers/Avadi_Corporation_3.js"></script><script src="layers/Kancheepurami_Corporation_4.js"></script><script src="layers/Tambaram_Corporation_5.js"></script><script src="layers/GCC_6.js"></script><script src="layers/all_road_to_cumtatnega_7.js"></script><script src="layers/RoadNetwork_Chennai_link_8.js"></script><script src="layers/all_CMP_roads_above_9m_9.js"></script><script src="layers/Alljunctions_10.js"></script><script src="layers/Junctionsin9mroads_11.js"></script>
        <script src="styles/Expanded_CMA_1_style.js"></script><script src="styles/Old_CMA_2_style.js"></script><script src="styles/Avadi_Corporation_3_style.js"></script><script src="styles/Kancheepurami_Corporation_4_style.js"></script><script src="styles/Tambaram_Corporation_5_style.js"></script><script src="styles/GCC_6_style.js"></script><script src="styles/all_road_to_cumtatnega_7_style.js"></script><script src="styles/RoadNetwork_Chennai_link_8_style.js"></script><script src="styles/all_CMP_roads_above_9m_9_style.js"></script><script src="styles/Alljunctions_10_style.js"></script><script src="styles/Junctionsin9mroads_11_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
